{
  "theme_color": "#e7eaeb",
  "background_color": "#e7eaeb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Hydra",
  "short_name": "Hydra",
  "description": "Devops agent",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "id": "com.akvs.Hydra.xi",
  "lang": "en",
  "orientation": "portrait",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "browser"
  ],
  "dir": "auto",
  "categories": [
    "ecommerce",
    "analytics",
    "business",
    "productivity"
  ]
}
